<resources>
  <dimen name="fab_margin">16dp</dimen>

  <dimen name="toolbar_height">56dp</dimen>

  <dimen name="spacing_micro">4dp</dimen>
  <dimen name="spacing_medium">8dp</dimen>
  <dimen name="spacing_normal">16dp</dimen>
  <dimen name="spacing_large">24dp</dimen>

  <dimen name="text_size_nano">10sp</dimen>
  <dimen name="text_size_micro">12sp</dimen>
  <dimen name="text_size_small">14sp</dimen>
  <dimen name="text_size_medium">16sp</dimen>
  <dimen name="text_size_large">18sp</dimen>
  <dimen name="text_size_extra_large">20sp</dimen>
  <dimen name="text_size_very_large">24sp</dimen>
  <dimen name="item_height">225dp</dimen>
</resources>
